<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/compmgr/lib/jquery.js"></script>
	<script src="/compmgr/lib/layui/layui.js"></script>
	<link rel="stylesheet" href="/compmgr/lib/layui/css/layui.css">
	<link rel="stylesheet" type="text/css" href="/compmgr/css/style.css" />
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#login-main {
			height: 70vh;
			margin-top: 15vh;
			background-image: url(/compmgr/images/login.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		#login-enter {
			background-color: white;
			height: 50vh;
			width: 25vw;
			position: absolute;
			margin-left: 65vw;
			margin-top: 10vh;
			border-radius: 2vw;
			font-family: "微软雅黑";
			text-align: center;
		}

		#login-title {
			font-size: 4vh;
			margin-top: 6vh;
		}

		#login-form {
			margin-top: 5vh;
			line-height: 5vh;
			font-size: 1.15vw;
		}

		#login-button {
			margin-top: 6vh;
			display: flex;
			justify-content: center;
		}

		#login-register-btn {
			text-decoration: none;
			margin-left: 8.5vw;
		}

		#login-college,
		#login-teacher {
			width: 12vw;
		}

		.login-message {
			display: flex;
			margin-left: 5vw;
			margin-bottom: 1vh;
		}
		#login-password {
			margin-top: 1vh;
		}
	</style>
</head>

<body>
<div id="login-main">
	<div id="login-enter">
		<div id="login-title">用户登录</div>
		<div id="login-form">
			<div id="login-form-college" class="login-message layui-form">
				<span>学院：</span>
				<div id="login-college">
					<select lay-filter="login-college-select">
						<option value="">请选择学院</option>
						<option value="1">计算机学院</option>
					</select>
				</div>
			</div>
			<div id="login-form-teacher" class="login-message layui-form">
				<span>教师：</span>
				<div id="login-teacher">
					<select lay-filter="login-teacher-select" id="login-teacher-select">
						<option value="">请选择教师</option>
					</select>
				</div>
			</div>
			<div id="login-form-password" class="login-message">
				<span>密码：</span>
				<input type="password" id="login-password" />
			</div>
			<div id="login-button">
				<div class="button" id="login-enter-btn">登录</div>
				<a class="button" id="login-register-btn" href="/compmgr/html/register.html">注册</a>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
    //变量定义
    var loginTeacherData;

    //获取教师登录信息
    $.ajax({
        async: false,
        type: "POST",
        url: "/compmgr/login/teacherinfo.action",
        dataType: "json",
        contentType: "application/json;charset=utf-8",
        success: function (data) {
            loginTeacherData = data;
            console.log(data[1].teacherName);
            fillTeacher ();
        },
        error: function (data) {
            alert(data);
        }
    });

    function fillTeacher(){
        layui.use('form', function () {
            var form = layui.form;
            var teachername;
            var teacherNum;
            $("#login-teacher-select").html("");
            $("#login-teacher-select").append("<option value=''>请选择教师</option>");
            for (var i = 0, j=loginTeacherData.length; i < j; i++) {

                teacherName = loginTeacherData[i].teacherName;
                teacherNum = loginTeacherData[i].teacherNum;

                $("#login-teacher-select").append("<option value='" + teacherNum + "'>" + teacherName + "</option>");
            }
            form.render('select');
        });
	};
    //验证账号密码
    // $(document).on("click", "#login-enter-btn", function () {
    //     var loginId = $("#login-account").val();
    //     var loginPWD = $("#login-password").val();
    //     for (var i = 0, j = loginData.length; i < j; i++) {
    //         if (loginId == loginData[i].id && loginPWD == loginData[i].password) {
    //             alert("成功");
    //             return;
    //         }
    //     }
    //     alert("失败");
    // });


    //点击事件
</script>

</html>
